<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        height: 300px;
        width: 300px;
        background-color: teal;


        /* border-width: 10px;
        border-style: solid;
        border-style: dashed;
        border-style: dotted;
        border-style: double;
        border-style: groove;
        border-color: blue;

        border: 10px dotted yellow;
        border-top: 15px dashed darkblue;

        border-top-color: brown;
        border-bottom-style: double;


        border: 35px darkblue dotted; */


        outline-width: 15px;
        outline-style: dashed;
        outline-color: green;

        outline: darkblue dashed 12px;

        margin: auto;

        
    }
    /* .box2{
        height: 300px;
        width: 300px;
        background-color: red;
    } */
    /* .b1{
        height: 300px;
        width: 300px;
        background-color: blue;
    } */
</style>
<body>

    <div class="box">
        <div class="b1"></div>
    </div>

    <div class="box2"></div>

    
</body>
</html>