<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        height: 300px;
        width: 300px;
        background-color: teal;
        /* border: 2px solid black; */

        border-radius: 20px;

        border-radius: 60px;

        border-radius: 50%;

        border-radius: 20px 30px 40px 50px;
        border-radius: 20px 130px 40px;
        border-radius: 120px 130px;

        border-radius: 20px 30px 40px 0;


    }
    .main{
        height: 300px;
        width: 300px;
        border: 1px solid black;
    }
    .para{
        height: 300px;
        width: 150px;
        text-align: justify;
    }
    .image{
        height: 300px;
        width: 150px;
        margin-left: 150px;
        margin-top: -300px;
    }
    .image img{
        height: 300px;
        width: 150px;
    }
</style>
<body>


    <!-- <div class="box"></div> -->


    <div class="main">
        <div class="para">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae quasi, itaque reiciendis aliquid consequuntur ipsam officiis reprehenderit inventore autem labore culpa dolor unde enim corrupti est blanditiis ipsum? Vitae, est.
        </div>
        <div class="image">
            <img src="https://natureconservancy-h.assetsadobe.com/is/image/content/dam/tnc/nature/en/photos/w/o/WOPA160517_D056-resized.jpg?crop=864%2C0%2C1728%2C2304&wid=600&hei=800&scl=2.88" alt="">
        </div>
    </div>
    
</body>
</html>