<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box1
    {
        height: 200px;
        width: 200px;
        border: 2px solid black;
        float: left;
    }
    .box2
    {
        height: 200px;
        width: 200px;
        border: 2px solid black;
        float: right;
    }
    .box3
    {
        height: 200px;
        width: 200px;
        border: 2px solid black;
        float: right;
    }
    .box4
    {
        height: 200px;
        width: 200px;
        border: 2px solid black;
        float: left;
    }
    .main{
        height: 205px;
        width: 100%;
    }
</style>
<body>
    
    <div class="main">

    <div class="box1">Box1</div>
    <div class="box2">Box2</div>
    <div class="box3">Box3</div>

</div>

    <div class="box4">Box4</div>


</body>
</html>