<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        height: 300px;
        width: 300px;
        /* background-color: red  yellow; */

        margin: 100px 400px;
        /* border-radius: 45%; */

        /* background: linear-gradient(to right , red , yellow , blue , green); */
        /* background: linear-gradient(to right , red 20%, yellow 40%, blue 60%, green 100%);
        background: linear-gradient(to right top, red 20%, yellow 40%, blue 60%, green 100%); */

        /* background-image: linear-gradient(to right , red 20% ,  green 30%, blue 40%, orange 50% , yellow 60%); */

         /* background-image: repeating-linear-gradient(to right , red 20%, green 30%, blue 40%, orange 55%);  */

        /* background-image: radial-gradient(red 20%, green 30%, blue 40%, orange 50%); */

        /* background-image: repeating-radial-gradient(  red 20%, red 30% ,  green 30%, blue 40%, orange 50%);

        animation-name: round;
        animation-duration: 3s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        animation-direction: alternate; */


    }
    @keyframes round{
        0%{
            transform: rotate(0);
            background-image: repeating-radial-gradient(  red 20%, green 30%, blue 40%, orange 50%);
            transition: 1s;
        }
        25%{
            transform: rotate(90deg);
            background-image: repeating-radial-gradient(  red 30%, green 40%, blue 50%, orange 60%);
            transition: 2s;
        }
        50%{
            transform: rotate(180deg);
            background-image: repeating-radial-gradient(  red 40%, green 50%, blue 60%, orange 70%);
            transition: 3s;
        }
        75%{
            transform: rotate(270deg);
            background-image: repeating-radial-gradient(  red 50%, green 60%, blue 70%, orange 80%);
            transition: 4s;
        }
        100%{
            transform: rotate(360deg);
            background-image: repeating-radial-gradient(  red 60%, green 70%, blue 80%, orange 90%);
        }
    }
</style>
<body>

    <div class="box"></div>
    
</body>`
</html>