<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .main{
        height: 500px;
        width: 300px;
        border: 1px solid black;
        /* background-color: green; */
        margin: auto;
    }
    .para{
        height: 300px;
        width: 300px;
        background-color: rgb(184, 93, 93);
    }
    .image{
        height: 200px;
        width: 100%;
        /* background-color: green; */
    }
    .image img{
        height: 200px;
        width: 300px;
    }
    .para h1{
        text-align: center;
        font-family: cursive;
        /* text-decoration: underline; */
        border-bottom: 5px dotted darkblue;
    }
    .para p{
        text-align: center;
        color: white;
        font-size: 20px;
        border: 2px dashed yellow;
    }
    
</style>
<body>

    <div class="main">
        <div class="para">
            <h1>BirthDay</h1>
            <br><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum aliquid amet praesentium quia molestiae voluptatibus possimus natus provident, expedita neque error ad quod labore recusandae dolor blanditiis in quo dicta?</p>
        </div>
        <div class="image">
            <img  src="https://cdn.firstcry.com/education/2022/12/29111202/101-Of-Planning-An-Unforgettable-Kids-Birthday-Party.jpg"  alt="">
        </div>
    </div>


    
</body>
</html>