<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .nav{
        height: 100px;
        width: 100%;
        background-color: green;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;
    }
    .box{
        height: 70px;
        width: 70px;
        background-color: white;
        border-radius: 50%;

        background-image: url('https://img.freepik.com/premium-vector/black-outline-social-media-logo_197792-2416.jpg');
        background-size: 40px 40px;
        background-repeat: no-repeat;
        background-position: center;
        /* text-align: center;
        overflow: hidden; */

    }
    .box:hover{
        background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/2048px-Instagram_icon.png');
        background-size: 50px 50px;
        background-repeat: no-repeat;
        background-position: center;
    }
    
</style>
<body>

    <div class="nav">

        <div class="box"> 
        </div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    
</body>
</html>