<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        height: 200px;
        width: 200px;
        background-color: teal;

        /* margin: 100px;
        margin-left: 30px;
        margin-top: 20px;


        margin: 20px 30px 40px 50px; */
        /* margin: 20px 30px 40px;
        margin: 20px 30px;
        margin: 100px; */
        /* margin-left: 1000px; */

        margin: 100px;

        padding: 100px;
        padding-left: 20px;
        padding-bottom: 40px;

        padding: 100px;

        padding: 20px 30px 40px 50px;
        padding: 20px 130px 40px;

        padding: 20px 0px 40px 0;


    }
    .box2{
        height: 200px;
        width: 200px;
        background-color: red;

        /* margin-top: 120px; */
        margin-left: 1050px;

        margin-top: -200px;
    }
</style>
<body>

    <!-- margin : outer space
        padding : inner space
    -->


    <!-- <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic temporibus, repellendus veritatis doloremque beatae cupiditate molestias adipisci deleniti enim vitae suscipit? Magni dolorum quidem culpa maiores voluptas error maxime beatae!
    </div>

    <div class="box2"></div> -->


    
</body>
</html>