<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
table{
    height: 500px;
    width: 800px;
    text-align: center;
}
/* tr:nth-child(even){
    background-color: teal;
}
tr:nth-child(odd){
    background-color: skyblue;
} */
 tr:nth-child(3n+1){
    background-color: green;
 }
 tr:nth-child(3n+2){
    background-color: blue;
 }
 tr:nth-child(3n+3){
    background-color: red;
 }
 tr:hover{
    background-color: yellow;
 }
 td:hover{
    background-color: white;
 }
 a[target="_blank"]{
    background-color: red;
 }
 a[target=""]{
    background-color: green;
 }
</style>
<body>

    <!-- <table border="" align="center">
        <tr>
            <td>content 1</td>
            <td>content 2</td>
            <td>content 3</td>
            <td>content 4</td>
            <td>content 5</td>
            <td>content 6</td>
        </tr>
        <tr>
            <td>content 1</td>
            <td>content 2</td>
            <td>content 3</td>
            <td>content 4</td>
            <td>content 5</td>
            <td>content 6</td>
        </tr>
        <tr>
            <td>content 1</td>
            <td>content 2</td>
            <td>content 3</td>
            <td>content 4</td>
            <td>content 5</td>
            <td>content 6</td>
        </tr>
        <tr>
            <td>content 1</td>
            <td>content 2</td>
            <td>content 3</td>
            <td>content 4</td>
            <td>content 5</td>
            <td>content 6</td>
        </tr>
        <tr>
            <td>content 1</td>
            <td>content 2</td>
            <td>content 3</td>
            <td>content 4</td>
            <td>content 5</td>
            <td>content 6</td>
        </tr>
        <tr>
            <td>content 1</td>
            <td>content 2</td>
            <td>content 3</td>
            <td>content 4</td>
            <td>content 5</td>
            <td>content 6</td>
        </tr>
        <tr>
            <td>content 1</td>
            <td>content 2</td>
            <td>content 3</td>
            <td>content 4</td>
            <td>content 5</td>
            <td>content 6</td>
        </tr>
    </table> -->


    <a href="" target="">Google</a>
    <a href="" target="_blank">Netflix</a>
    <a href="" target="_self">Meesho</a>
    <a href="" align="center">Amazon</a>
    
</body>
</html>