<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
        integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
        crossorigin="anonymous"></script>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .navbar2 {
        height: 100px;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.4);
        padding-top: 10px;
        padding-left: 30px;

        position: absolute;
        z-index: 1;
    }

    .link {
        float: right;
        margin-top: -65px;
        margin-right: 30px;
    }

    .link a {
        color: white;
        font-size: 20px;
        padding: 10px;
        text-decoration: none;
        font-family: Arial;
    }

    .link a:hover {
        color: orangered;
        transition: 0.5s;
    }

    .fa-house {
        color: orangered;
        font-size: 30px;
    }

    .button button {
        height: 40px;
        width: 500px;
        background-color: orangered;
        color: white;
        margin: 40px;
        margin-left: 60px;
        border: none;
    }

    .youtube {
        height: 400px;
        width: 100%;
        background-color: #F0F0F0;
        padding: 40px;
        padding-left: 50px;
    }

    .youtube iframe {
        padding: 10px;
    }

    .poster {
        height: 900px;
        width: 100%;
        padding-top: 40px;
        padding-left: 50px;
    }

    .poster img {
        width: 550px;
        margin: 10px;

        box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.057), -10px -10px 10px rgba(0, 0, 0, 0.062);
    }

    .welcome {
        height: 1000px;
        width: 100%;
        background-color: #F0F0F0;

        display: flex;
        gap: 10px;
    }

    .para {
        width: 50%;
        padding-top: 50px;
        padding-left: 40px;
        font-size: 17px;
    }

    .image {
        width: 50%;
        padding-top: 50px;
        padding-left: 10px;
    }

    .list {
        border-left: 1px solid orangered;
        /* padding: 10px; */
    }

    .list p {
        padding: 14px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.139);
    }

    .list i {
        margin-left: -24px;
        font-size: 22px;
        color: orangered;
    }

    .orange {
        width: 100%;
        height: 550px;
        background-color: rgba(255, 68, 0, 0.872);

        text-align: center;
        padding-top: 50px;
    }

    .wrap {
        width: 100%;
        height: 550px;
        background-image: url('https://www.ubm-development.com/magazin/wp-content/uploads/2020/03/kl-main-building-d-Kopie.jpg');
        background-size: cover;
    }

    .orange h1 {
        color: white;
        font-size: 40px;
        margin-bottom: 50px;
    }

    .imgPara {
        display: flex;
        justify-content: space-evenly;
    }

    .imgPara img {
        width: 45%;
        border: 4px solid white;
    }

    .imgPara p {
        width: 45%;
        text-align: justify;
        font-size: 18px;
        color: white;
    }

    .service {
        height: 700px;
        width: 100%;
        display: flex;
    }

    .hardware {
        width: 50%;
        height: 700px;
        background-color: #F0F0F0;

        padding-top: 50px;
        padding-left: 40px;
    }

    .hardware h1 {
        margin-bottom: 30px;
        font-size: 45px;
    }

    .hardware p {
        padding: 5px;
        font-size: 22px;
    }

    .hardware i {
        color: orangered;
        margin-right: 10px;
    }

    .software {
        width: 50%;
        height: 700px;
        background-color: #E7E5E5;

        padding-top: 50px;
        padding-left: 40px;
    }

    .software h1 {
        font-size: 45px;
        margin-bottom: 30px;
    }

    .software img {
        padding: 10px;
    }

    .team {
        height: 800px;
        width: 100%;

        background-color: rgba(0, 0, 0, 0.808);
        padding-top: 60px;
    }

    .wrap2 {
        height: 800px;
        width: 100%;

        background-image: url('https://cdn.decorilla.com/online-decorating/wp-content/uploads/2020/12/Zoom-ready-home-office-backgrounds-by-Decorilla-1024x574.jpg?width=900');
        background-size: cover;
    }

    .team h1 {
        text-align: center;
        color: white;
        font-size: 45px;
    }

    .box {
        height: 200px;
        width: 200px;
        margin: auto;
    }
</style>

<body>

    <div class="main">
        <div class="navbar2">
            <div class="logo">
                <img src="https://royaltechnosoft.com/wp-content/uploads/2018/11/logo_white-1.png" alt="">
            </div>
            <div class="link">
                <a href=""><i class="fa-solid fa-house"></i></a>
                <a href="">About us</a>
                <a href="">Our service</a>
                <a href="">Contact </a>
                <a href=""><i class="fa-solid fa-phone-volume"></i></a>
                <a href="">+91 6328722889</a>
            </div>
        </div>
        <!-- navbar ends -->
        <div class="slider">
            <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active" data-bs-interval="2000">
                        <img src="https://royaltechnosoft.com/wp-content/uploads/2018/11/hallticketbgnew.png"
                            class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item" data-bs-interval="2000">
                        <img src="https://royaltechnosoft.com/wp-content/uploads/2018/11/slider2.jpg"
                            class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item" data-bs-interval="2000">
                        <img src="https://royaltechnosoft.com/wp-content/uploads/2018/11/slider_image3.jpg"
                            class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item" data-bs-interval="2000">
                        <img src="https://royaltechnosoft.com/wp-content/uploads/2018/11/slider_image4.jpg"
                            class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item" data-bs-interval="2000">
                        <img src="https://royaltechnosoft.com/wp-content/uploads/2018/11/slider_image5.jpg"
                            class="d-block w-100" alt="...">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
        <!-- slider ends -->
        <div class="button">
            <button>Register Here For Free Online seminar on What after 10th/12th</button>
            <button>Register Here For Free Online Bootcamp</button>
        </div>
        <!-- button ends -->
        <div class="youtube">
            <iframe width="577" height="347" src="https://www.youtube.com/embed/j1_hkYd_31o"
                title="Profile || Dhiraj Poojara (Gujarati) || Royal Technosoft" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe width="577" height="347" src="https://www.youtube.com/embed/wtSwXvaQwNY" title="Dhiraj Poojara"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <!-- youtube ends -->
        <div class="poster">
            <img src="https://royaltechnosoft.com/wp-content/uploads/2021/07/NamraShah_page-0001.jpg" alt="">
            <img src="https://royaltechnosoft.com/wp-content/uploads/2021/04/IMG-20210412-WA0004.jpg" alt="">
        </div>
        <!-- poster ends -->
        <div class="welcome">
            <div class="para">
                <h2>Welcome To Royal Technosoft</h2>
                <p>Add to your IT skills with short term and Professional courses from Royal Technosoft with Live
                    Projects in Basic and Advance technologies.</p>

                <div class="list">
                    <p><i class="fa-solid fa-caret-right"></i>Get Training in Java,Oracle,Python And Other Technology
                    </p>
                    <p><i class="fa-solid fa-caret-right"></i>Get Placement</p>
                    <p><i class="fa-solid fa-caret-right"></i>Live Project Training</p>
                    <p><i class="fa-solid fa-caret-right"></i>Soft skill development</p>
                    <p><i class="fa-solid fa-caret-right"></i>Certification in Java,Oracle,Python And Other Technology
                    </p>
                    <p><i class="fa-solid fa-caret-right"></i>Advanced Programs</p>
                </div>
            </div>
            <div class="image">
                <img src="https://royaltechnosoft.com/wp-content/uploads/2018/11/dhirajpoojara.png" alt="">
            </div>
        </div>
        <!-- welcome ends -->
        <div class="wrap">
            <div class="orange">
                <h1>Why Royal Technosoft?</h1>
                <div class="imgPara">
                    <img src="https://royaltechnosoft.com/wp-content/uploads/2018/11/accounting_img.jpg" alt="">
                    <p>Royal Technosoft Pvt. Ltd. provides Global Software Solutions and their affiliated undertakings.
                        In India’s Ahmedabad, we have a software development team. Both the Gandhinagar branch and Surat
                        where we are currently conducting business. Furthermore, our experts completed a number of
                        government projects for India. Our goal is to comprehend the business goals of our clients and
                        be seen as one of their most organizational aspects. Our primary goal is to create solutions to
                        clients that are quick, simple, and low-effort. Process to ensure prompt response without
                        compromising quality is something we always do.</p>
                </div>
            </div>
        </div>

        <!-- wrap ending -->

        <div class="service">
            <div class="hardware">
                <h1>List Services We Offer</h1>
                <div class="list2">
                    <p><i class="fa-solid fa-arrow-right"></i>Ethical Hacking</p>
                    <p><i class="fa-solid fa-arrow-right"></i>Development & Training For SQL</p>
                    <p><i class="fa-solid fa-arrow-right"></i>Development & Training For C#</p>
                    <p><i class="fa-solid fa-arrow-right"></i>Development & Training For Python</p>
                    <p><i class="fa-solid fa-arrow-right"></i>Development & Training For Ruby on Rails</p>
                    <p><i class="fa-solid fa-arrow-right"></i>Development & Training For Android</p>
                    <p><i class="fa-solid fa-arrow-right"></i>Development & Training For iPhone</p>
                    <p><i class="fa-solid fa-arrow-right"></i>Development & Training For Hadoop</p>
                </div>
            </div>

            <div class="software">
                <h1>Software We Work With</h1>
                <img src="https://royaltechnosoft.com/wp-content/uploads/2018/11/Ethical_Hacking.png" alt="">
                <img src="https://royaltechnosoft.com/wp-content/uploads/2018/11/oracle-1.png" alt="">
                <img src="https://royaltechnosoft.com/wp-content/uploads/2018/11/java.jpg" alt="">
                <img src="https://royaltechnosoft.com/wp-content/uploads/2018/11/artificial_inteligence.png" alt="">
                <img src="https://royaltechnosoft.com/wp-content/uploads/2018/11/Python.jpg" alt="">
            </div>
        </div>
        <!-- service ends -->

        <div class="wrap2">
            <div class="team">
                <h1>Meet The Team</h1>

                <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active" data-bs-interval="2000">
                            <div class="box">
                                <img src="https://royaltechnosoft.com/wp-content/uploads/2018/11/team1.png"
                                    class="d-block w-100" alt="...">
                            </div>
                        </div>
                        <div class="carousel-item" data-bs-interval="2000">
                            <div class="box">
                                <img src="https://royaltechnosoft.com/wp-content/uploads/2018/11/team2.png"
                                    class="d-block w-100" alt="...">
                            </div>
                        </div>
                        <div class="carousel-item" data-bs-interval="2000">
                            <div class="box">
                                <img src="https://royaltechnosoft.com/wp-content/uploads/2022/08/Alakh-Pandya.png"
                                    class="d-block w-100" alt="...">
                            </div>
                        </div>
                        <div class="carousel-item" data-bs-interval="2000">
                            <div class="box">
                                <img src="https://royaltechnosoft.com/wp-content/uploads/2022/08/Rahul-Kirpekar.jpg"
                                    class="d-block w-100" alt="...">
                            </div>
                        </div>
                        <div class="carousel-item" data-bs-interval="2000">
                            <div class="box">
                                <img src="https://royaltechnosoft.com/wp-content/uploads/2022/08/Samir-Vithlani.jpg"
                                    class="d-block w-100" alt="...">
                            </div>
                        </div>
                        <div class="carousel-item" data-bs-interval="2000">
                            <div class="box">
                                <img src="https://royaltechnosoft.com/wp-content/uploads/2022/08/Krishna-Shah.jpeg"
                                    class="d-block w-100" alt="...">
                            </div>
                        </div>
                        <div class="carousel-item" data-bs-interval="2000">
                            <div class="box">
                                <img src="https://royaltechnosoft.com/wp-content/uploads/2022/08/Madhusudan-Soneji.jpeg"
                                    class="d-block w-100" alt="...">
                            </div>
                        </div>
                        <div class="carousel-item" data-bs-interval="2000">
                            <div class="box">
                                <img src="https://royaltechnosoft.com/wp-content/uploads/2022/08/Kamal-Soneji.jpeg"
                                    class="d-block w-100" alt="...">
                            </div>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </div>
    </div>

</body>

</html>