<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        height: 400px;
        width: 400px;
        background-color: teal;

        color: white;
        font-size: xx-large;
        font-size: 20px;
        font-family: 'Courier New', Courier, monospace;
        font-family: cursive;
        font-weight: 900;
        font-weight: 500;
        font-style: italic;
        font-style: oblique;


        text-align: center;
        text-align: end;
        text-align: justify;

        /* text-decoration: underline;
        text-decoration: line-through;
        text-decoration: overline;

        text-decoration: underline solid yellow;
        text-decoration: underline dotted yellow;
        text-decoration: underline dashed yellow;
        text-decoration: underline wavy yellow;
        text-decoration: underline double yellow; */
/* 
        text-decoration: double darkblue underline;
        text-decoration: double darkblue overline;
        text-decoration: double darkblue line-through; */


        text-transform: uppercase;
        text-transform: capitalize;


        /* 
            first argu : left or right
            second argu : top or bottom
            third argu : blur
            color:
        */

        text-shadow: 2px 2px 2px black;
        text-shadow: 2px 2px 0px black;

        text-shadow: -2px -2px 0px black;

        text-shadow: -2px -2px 0px black , 2px 2px 0px blue;





    }
    .box2{
        
    }
</style>
<body>

    <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, repellendus vel! Quis esse id odio amet autem repellat, ullam nesciunt quidem. Culpa eaque rerum, nemo ipsam, voluptatem porro magni error quas deserunt, atque aliquam a similique qui animi soluta amet officia dicta laboriosam odit! Vitae doloremque dolor modi culpa sunt?
    </div>

    <h1 class="box2">Royal</h1>
    
</body>
</html>