<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Exile&family=Outfit:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Story+Script&display=swap" rel="stylesheet">
</head>
<style>
    h1{
        font-family: "Exile", system-ui;;
    }
    .box1{
        height: 200px;
        width: 200px;
        background-color: teal;
        z-index: 1;
        position: absolute;
        top: 0px;
        left: 0px;
    }
    .box2{
        height: 200px;
        width: 200px;
        background-color: red;
        position: absolute;
        top: 100px;
        left: 100px;
        /* z-index: -1; */
    }
    .box3{
        height: 200px;
        width: 200px;
        background-color: blue;
        position: absolute;
        top: 200px;
        left: 200px;
        z-index: -1;
    }
</style>
<body>

    <!-- <h1>Royal technosoft p ltd.</h1> -->



    <div class="box1">

    </div>
    <div class="box2">

    </div>
    <div class="box3">

    </div>
    
</body>
</html>